/*===================================================================================================
AAX_CommonInterface_Describe.dox

Copyright (c) 2011-2015 Avid Technology, Inc. 
All rights reserved.

===================================================================================================*/

/** @defgroup CommonInterface_Describe Description callback
	@ingroup MainInterface
	
	@brief Static configuration for an %AAX plug-in
	
	@section describe_contents On this page
		\li \ref describe_about
		\li \ref describe_collection
		\li \ref describe_effects
		\li \ref describe_component
		\li \ref describe_additionaltopics
	
	
<DIV CLASS="section">
	@section describe_about About the Describe callback and AAX descriptor interfaces
		\dotfile aax_desc_interfaces.dot
	
		In Describe, a plug-in declares its static (or default) configuration and any properties that the host will need in order to manage the plug-in.
		
		A plug-in's Describe callback ties the Algorithm, GUI, and Data Model together. In this callback, the plug-in provides a description of its algorithm callbacks, data connections, and other static plug-in properties using a set of host-provided description interfaces. The plug-in uses a tiered hierarchy of these description interfaces to complete its description:
		<UL>
			<LI CLASS="Bullet">
			At the top level, a single Collection interface represents properties that apply to the plug-in binary. </LI>
			<LI CLASS="Bullet">
			The Collection interface is populated with one or more Effect descriptors, each of which represents a single kind of effect. For example, a single dynamics plug-in binary may include both single-band and multi-band Effects. Each Effect represents a different plug-in "product" available to users. </LI>
			<LI CLASS="Bullet">
			Each Effect is registered with a set of one or more algorithm components that represent the specific processing configurations (e.g. stem formats, sample rates) that the plug-in supports. The set of components in a single Effect provide possible variations of the single plug-in "product", and as such these variations are mostly transparent to users. </LI>
		</UL>

		The actual description callback entrypoint is \ref ACFRegisterPlugin(), which is declared in \ref AAX_Exports.cpp. This method is implemented inside of the %AAX Library, where it calls the plug-in's custom implementation of the \ref GetEffectDescriptions() callback.
		
		\code		
		// ***************************************************************************
		// ROUTINE:	GetEffectDescriptions
		// ***************************************************************************
		AAX_Result GetEffectDescriptions( AAX_ICollection * outCollection )
		{
			AAX_Result				result = AAX_SUCCESS;
			AAX_IEffectDescriptor *	plugInDescriptor = outCollection->NewDescriptor();
			if ( plugInDescriptor )
			{
				result = DemoGain_GetPlugInDescription( plugInDescriptor );
				if ( result == AAX_SUCCESS )
					outCollection->AddEffect( kEffectID_DemoGain, plugInDescriptor );
			}
			else result = AAX_ERROR_NULL_OBJECT;
	
			outCollection->SetManufacturerName( "Avid, Inc." );
			outCollection->AddPackageName( "DemoGain Plug-In" );
			outCollection->AddPackageName( "DemoGain" );
			outCollection->AddPackageName( "DmGi" );		
			outCollection->SetPackageVersion( 1 );		
	
			return result;
	
		}
		\endcode
		<DIV CLASS="fragmentcaption">GetEffectDescriptions() from the DemoGain example plug-in</DIV>

		In general, the following procedure is used when describing an %AAX plug-in:
		<OL>
			<LI CLASS="List">
			Create an Effect description interface from the Collection interface provided by the host </LI>
			<LI CLASS="List">
			Use the Effect description interface to create references to one or more component description interfaces. </LI>
			<LI CLASS="List">
			Describe each algorithm component by populating the component descriptions. </LI>
			<LI CLASS="List">
			Add the components to the Effect description</LI>
			<LI CLASS="List">
			Add additional modules and properties to the Effect description. </LI>
			<LI CLASS="List">
			Add the completed Effect to the Collection </LI>
			<LI CLASS="List">
			Repeat for any additional Effects included in the plug-in binary. </LI>
			<LI CLASS="List">
			Return the completed Collection interface to the host and exit. </LI>
		</OL>

		\note
		The host owns all memory associated with any descriptors that the plug-in returns via this callback.
		
</DIV>


<DIV CLASS="section">
	@section describe_collection Top level: Collection
		The \ref AAX_ICollection interface provides a creation function (\ref AAX_ICollection::NewDescriptor()) for new plug-in descriptors, which in turn provides access to the various interfaces necessary for describing a plug-in (see the <TT>DemoGain_GetPlugInDescription()</TT> and <TT>DescribeAlgorithmComponent()</TT> listings below). 

		When a plug-in description is complete, it is added to the collection via the \ref AAX_ICollection::AddEffect() method. The \ref AAX_ICollection interface also provides some additional description methods that are used to describe the overall plug-in package. These methods can be used to describe the plug-in	package's name, the name of the plug-in's manufacturer, and the plug-in package version. Once these have been described, the completed description interface is returned to the host and exits.
	
		\code		
		// ***************************************************************************
		// ROUTINE:	GetEffectDescriptions
		// ***************************************************************************
		AAX_Result GetEffectDescriptions( AAX_ICollection * outCollection )
		{
							.
							.
							.
			AAX_IEffectDescriptor *	plugInDescriptor = outCollection->NewDescriptor();
							.
							.
							.
				result = DemoGain_GetPlugInDescription( plugInDescriptor );
							.
							.
							.
					outCollection->AddEffect( kEffectID_DemoGain, plugInDescriptor );
							.
							.
							.
			outCollection->SetManufacturerName( "Avid, Inc." );
			outCollection->AddPackageName( "DemoGain Plug-In" );
			outCollection->AddPackageName( "DemoGain" );
			outCollection->AddPackageName( "DmGi" );		
			outCollection->SetPackageVersion( 1 );		
							.
							.
							.
			return result;
		}
		\endcode
		<DIV CLASS="fragmentcaption">Populating the AAX_ICollection interface</DIV>

</DIV>


<DIV CLASS="section">
	@section describe_effects Middle level: Effects
		The \ref AAX_IEffectDescriptor interface provides description methods that are used to describe the Effect, such as its name, category, associated page table, and, importantly, creation methods for its data model, GUI, and other %AAX modules. 
		
		\code		
		// ***************************************************************************
		// ROUTINE:	DemoGain_GetPlugInDescription
		// ***************************************************************************
		static AAX_Result DemoGain_GetPlugInDescription( AAX_IEffectDescriptor * outDescriptor )
		{
			int							err;
			AAX_IComponentDescriptor *	compDesc = outDescriptor->NewComponentDescriptor ();
			if ( !compDesc )
				return AAX_ERROR_NULL_OBJECT;
	
			// Add empty component descriptors to the host, register a processing
			// entrypoint for each, and populate with description information. 
			//
			// Alg component
			DescribeAlgorithmComponent( compDesc );
			err = outDescriptor->AddComponent( compDesc ); AAX_ASSERT (err == 0);
	
			outDescriptor->AddPlugInName ( "Demo Gain AAX" );
			outDescriptor->AddPlugInName ( "Demo Gain" );
			outDescriptor->AddPlugInName ( "DemoGain" );
			outDescriptor->AddPlugInName ( "DmGain" );
			outDescriptor->AddPlugInName ( "DGpr" );
			outDescriptor->AddPlugInName ( "Dn" );
			outDescriptor->AddPlugInCategory ( AAX_ePlugInCategory_Dynamics );
			outDescriptor->AddProcPtr( (void *) DemoGain_Parameters::Create, kAAX_ProcPtrID_Create_EffectParameters );
			outDescriptor->AddResourceInfo ( AAX_eResourceType_PageTable, "DemoGainPages.xml" );

		#if PLUGGUI != 0
			outDescriptor->AddProcPtr( (void *) DemoGain_GUI::Create, kAAX_ProcPtrID_Create_EffectGUI );
		#endif
		
			return AAX_SUCCESS;
		}
		\endcode
		<DIV CLASS="fragmentcaption">Populating an AAX_IEffectDescriptor interface</DIV>
		
		All components in an Effect must share the same %AAX modules; for example, it is not possible to use one data model definition for one sample rate and another data model definition for a different sample rate. Therefore, a plug-in's %AAX modules are defined in its Effect description.

		@subsection describe_effects_multiple Registering multiple Effects
			A single plug-in package may include multiple Effects, which are added in turn in the description method. Once these connections are made, Describe passes the host a populated description interface and returns.		
		
			For example, consider an EQ plug-in that contains both one-band and four-band variations, each of which the user should see as a distinct plug-in. These Effects would be described and added separately to the collection object and would appear as separate products to the user.
		
			\code
			AAX_Result GetEffectsDescriptions ( AAX_ICollection * outCollection )
			{
				AAX_Result result = AAX_SUCCESS ;
				if ( result == AAX_SUCCESS )
				{
					AAX_IEffectDescriptor * aDesc1 = outCollection -> NewDescriptor ();
					// ...
					// Populate aDesc1 with one - band EQ description
					// ...
					result = outCollection -> AddEffect ( kEffectID_MyOneBandEQ , aDesc1 );
				}
				if ( result == AAX_SUCCESS )
				{
					AAX_IEffectDescriptor * aDesc4 = outCollection -> NewDescriptor ();
					// ...
					// Populate aDesc4 with four - band EQ description
					// ...
					result = outCollection -> AddEffect ( kEffectID_MyFourBandEQ , aDesc4 );
				}
				if ( result == AAX_SUCCESS )
				{
					outCollection -> SetManufacturerName ( "My Plug -Ins ,  Inc." );
					outCollection -> AddPackageName ( " MyEQ  Plug -In" );
					outCollection -> AddPackageName ( " MyQ" ); // Short name
					outCollection -> SetPackageVersion ( 1 );
				}
				return result ;
			}
			\endcode
			<DIV CLASS="fragmentcaption">Registering multiple Effects in a single Collection</DIV>

</DIV>


<DIV CLASS="section">
	@section describe_component Lowest level: Algorithm components
		In order to register an algorithm component, a plug-in must describe the component's external interface. This includes each of the component's ports and any other fields in its context structure, a reference to its processing function entrypoint (its "Process Procedure", or ProcessProc,) and any other special properties that the host should know about.

		The description of a context structure involves a set of port definitions, which can be "hard-wired" to receive data from the host (such as audio buffers), from the plug-in's data model (such as packets of coefficients), or even from past calls to the algorithm (private, persistent algorithm state). See \ref CommonInterface_Algorithm for more information on an algorithm's context structure.
		
		\code
		static void DescribeAlgorithmComponent( AAX_IComponentDescriptor * outDesc )
		{
							.
							.
							.
			AAX_Result					err;
	
			// Subscribe context fields to host-provided services or information
			err = outDesc->AddField ( eAlgFieldID_AudioIn, kAAX_FieldTypeAudioIn ); AAX_ASSERT(err == 0);
			err = outDesc->AddField ( eAlgFieldID_AudioOut, kAAX_FieldTypeAudioOut ); AAX_ASSERT (err == 0);
			err = outDesc->AddField ( eAlgFieldID_BufferSize, kAAX_FieldTypeAudioBufferLength ); AAX_ASSERT (err == 0);
	
			// Register context fields as communications destinations
			err = outDesc->AddDataInPort ( eAlgPortID_BypassIn, sizeof (int32_t) ); AAX_ASSERT (err == 0);
			err = outDesc->AddDataInPort ( eAlgPortID_CoefsGainIn, sizeof (SDemoGain_CoefsGain) ); AAX_ASSERT (err == 0);
							.
							.
							.
		}
		\endcode
		<DIV CLASS="fragmentcaption">Populating a single AAX_IComponentDescriptor interface</DIV>
		
		@subsection describe_component_properties Algorithm callback properties
			A set of callback properties is required when adding a Process Procedure to an algorithm component. This is done via the \ref AAX_IPropertyMap interface. Using distinct property maps, a single component may register multiple versions of its callback. For example, an audio processing component might register mono and stereo callbacks, or Native and TI callbacks, assigning each the applicable property mapping. This allows the host to determine the correct callback to use depending on the environment in which the plug-in is instantiated. 
	
			\code		
			static void DescribeAlgorithmComponent( AAX_IComponentDescriptor * outDesc )
			{
				AAX_IPropertyMap * 			properties = outDesc->NewPropertyMap();
								.
								.
								.		
				properties->Clear ();
				properties->AddProperty ( AAX_eProperty_ManufacturerID, cDemoGain_ManufactureID );
				properties->AddProperty ( AAX_eProperty_ProductID, cDemoGain_ProductID );
				properties->AddProperty ( AAX_eProperty_InputStemFormat, AAX_eStemFormat_Mono );
				properties->AddProperty ( AAX_eProperty_OutputStemFormat, AAX_eStemFormat_Mono );
				properties->AddProperty ( AAX_eProperty_CanBypass, true );
	
				// Native and AudioSuite versions
				properties->AddProperty ( AAX_eProperty_PlugInID_Native, cDemoGain_PlugInID_Native );
				properties->AddProperty ( AAX_eProperty_PlugInID_AudioSuite, cDemoGain_PlugInID_AudioSuite );	// Since this is a linear plug-in the RTAS version can also be an AudioSuite version.
				properties->AddProperty ( AAX_eProperty_DSP_AudioBufferLength, kAAX_NativeAudioBufferLength_Default);
				err = outDesc->AddProcessProc_Native ( DemoGain_AlgorithmProcessFunction <1, 1, 1<<kAAX_NativeAudioBufferLength_Default>, properties ); AAX_ASSERT (err == 0);
	
				// TI DSP Version
				properties->AddProperty ( AAX_eProperty_PlugInID_TI, cDemoGain_PlugInID_TI );
				properties->AddProperty ( AAX_eProperty_DSP_AudioBufferLength, AAX_eAudioBufferLengthDSP_Default );
				properties->AddProperty ( AAX_eProperty_TI_InstanceCycleCount, 1055 );
				properties->AddProperty ( AAX_eProperty_TI_SharedCycleCount, 58 );
			}
			\endcode
			<DIV CLASS="fragmentcaption">Adding properties to a component description</DIV>		
	
			%AAX does not require that every value in \ref AAX_IPropertyMap be assigned by the developer. However, if a specic value is not assigned to one of an element's properties then the element must support any value for that property. For example, if an audio processing component does not provide any stem format properties then the host will assume that the callback will support any stem format.

</DIV>


<DIV CLASS="section">
	@section describe_additionaltopics Additional Topics
		
	\sa \ref AdditionalFeatures_Meters

</DIV>
	
 */

/** \fn extern AAX_Result GetEffectDescriptions( AAX_ICollection * inCollection )
	\brief The plug-in's static Description entrypoint
	
	This function is responsible for describing an %AAX plug-in to the host.  It does this by
	populating an AAX_ICollection interface.  
	
	This function must be included in every plug-in that links to the %AAX library. It is called
	when the host first loads the plug-in.
	
	\param[out] inCollection

	\ingroup CommonInterface_Describe
 */
 
 extern AAX_Result GetEffectDescriptions( AAX_ICollection * inCollection );
