/*===================================================================================================
AAX_InstrumentParameters.dox

Copyright (c) 2013-2015 Avid Technology, Inc. 
All rights reserved.

===================================================================================================*/


/** @defgroup AAXLibraryFeatures_InstrumentParameters Monolithic VIs and Effects
	@ingroup ExtensionsDocs

	@copydoc AAX_CMonolithicParameters
	
	@ref AAX_CMonolithicParameters
 */
 
	

